{
  "name": "@cobrain/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .next node_modules"
  },
  "dependencies": {
    "@cobrain/database": "workspace:*",
    "bcryptjs": "^2.4.3",
    "next": "^15.1.0",
    "next-auth": "^5.0.0-beta.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.16",
    "eslint": "^8",
    "eslint-config-next": "15.1.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5"
  }
}
