{
  "expo": {
    "name": "CoBrain",
    "slug": "cobrain",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "cobrain",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ai.cobrain.mobile",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "CoBrain needs microphone access for voice capture.",
        "NSSpeechRecognitionUsageDescription": "CoBrain uses speech recognition to transcribe your voice notes.",
        "UIBackgroundModes": [
          "audio",
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "package": "ai.cobrain.mobile",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#2563eb"
        }
      ],
      [
        "@react-native-voice/voice",
        {
          "microphonePermission": "Allow CoBrain to access the microphone for voice input.",
          "speechRecognitionPermission": "Allow CoBrain to use speech recognition for voice notes."
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
